# NovaGhriTracker

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/upperz/sharktracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upperz/sharktracker/: LearnMoreActivity.java  ListFragment.java  MainTabbedActivity.java  MapFragment.java  MyApplication.java  RecyclerItemClickListener.java  SharkAdapter.java  SharkFragment.java  SplashActivity.java  SponsorFragment.java
app/src/main/java/com/upperz/sharktracker/Activities/: MainTabbedActivity.java  NavigationTabBar.java  SharkActivity.java  SplashActivity.java
app/src/main/java/com/upperz/sharktracker/Adapters/: InfoAdapter.java
app/src/main/java/com/upperz/sharktracker/Classes/: Animal.java  MapHelper.java  SharkRestClient.java  Track.java
app/src/main/java/com/upperz/sharktracker/Fragments/: ListFragment.java  MapFragment.java  SharkFragment.java  SponsorFragment.java  YoutubeFragment.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_learn_more.xml  activity_main_tabbed.xml  activity_navigation_tab_bar.xml  activity_shark.xml  content_shark.xml  custom_info_window.xml  dialog_about.xml  fragment_animal_list.xml  fragment_main_tabbed.xml  fragment_map.xml  fragment_shark.xml  fragment_sponsor.xml  info_item.xml  item_view.xml  map_help_dialog.xml
app/src/main/res/menu/: menu_bottom_sheet_map.xml  menu_main_tabbed.xml  menu_map.xml  menu_navigation_tab_bar.xml  menu_shark.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/upperz/sharktracker/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/dgduncan/myapplication/backend/: OfyHelper.java
backend/src/main/java/com/example/dgduncan/myapplication/backend/Cron/: AnimalUpdateRegular.java  SharkUpdate.java  TrackUpdate.java  TrackUpdateFull.java  TrackUpdateRegular.java  TrackUpdateTest.java
backend/src/main/java/com/example/dgduncan/myapplication/backend/Endpoints/: AnimalEndpoint.java  TrackEndpoint.java
backend/src/main/java/com/example/dgduncan/myapplication/backend/Models/: Animal.java  Track.java
backend/src/main/webapp/WEB-INF/: cron.xml  web.xml
