apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.upperz.sharktracker"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 36
        versionName "1.34"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: ['YouTubeAndroidPlayerApi.jar'])

    /*Android Support Libraries*/
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'


    /*Google Play Services*/
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'


    /*Professional Libraries*/
    compile 'net.danlew:android.joda:2.8.2'


    /*Github Libraries*/
    compile 'co.dift.ui.swipetoaction:library:1.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'me.drakeet.materialdialog:library:1.2.2'


    compile project(path: ':backend', configuration: 'android-endpoints')
}



