apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.upperz.sharktracker"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 29
        versionName "1.27"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /*Android Support Libraries*/
    

    /*Google PLay Services*/
    
    /*Professional Libraries*/
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    
    /*Github Libraries*/
    
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    compile 'com.android.support:design:24.0.0-alpha1'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'net.danlew:android.joda:2.8.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'co.dift.ui.swipetoaction:library:1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile project(path: ':backend', configuration: 'android-endpoints')
}


