apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.upperz.sharktracker"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 16
        versionName "1.24"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.android.support:cardview-v7:23.1.1'

    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'net.danlew:android.joda:2.8.2'

    //Professional Libaries
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')

    //Github Libraries

    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'co.dift.ui.swipetoaction:library:1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'info.hoang8f:fbutton:1.0.5'



}

