<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MainTabbedActivity">


    <item android:id="@+id/help_button"
        android:orderInCategory="200"
        android:title="@string/menu_help"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_help_100"/>
    <item android:id="@+id/about_button"
        android:orderInCategory="300"
        android:title="About this Application"
        app:showAsAction="never"/>
</menu>
