<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height">

    <!-- this view reveals when swipe right -->
    <RelativeLayout
        android:tag="reveal-right"
        android:background="#4CAF50"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:tint="@color/ColorIcons"
            android:src="@drawable/ic_action_checkmark_100_dark" />
    </RelativeLayout>


    <!-- this view reveals when swipe left -->
    <RelativeLayout
        android:tag="reveal-left"

        android:background="#FFC107"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:tint="@color/ColorIcons"
            android:src="@drawable/ic_action_edit_100"/>
        />
    </RelativeLayout>


    <!-- this is the item front view -->
    <RelativeLayout
        android:tag="front"
        android:background="@color/ColorIcons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/item_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/sailfish_1"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/timeSinceUpdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/profile_image"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/sharkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Derek Duncan"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_toEndOf="@+id/profile_image" />


    </RelativeLayout>


    <!-- just a divider -->
    <View android:background="@color/ColorDivider"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp" />

</FrameLayout>